{
  "name": "Alert-AS",
  "version": "0.1.0",
  "author": "Victor.leite",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssc": "*",
    "grunt-htmlhint": "*",
    "matchdep": "*"
  },
  "dependencies": {
    "angular-modal-service": "^0.6.9",
    "angular-openlayers-directive": "^1.5.0",
    "angular-screenfull": "^0.1.0",
    "angular-socialshare": "^0.2.1-beta",
    "express": "^4.12.3"
  }
}
